Kegeprek
1
Es Kopi Susu @ 15000 x 3
49200
Irma
driver is on the way to store, start at (4,4)
go to (5,4)
go to (6,4)
go to (7,4)
go to (8,4), driver arrived at the store!
driver has bought the item(s), start at (8,4)
go to (8,3)
go to (8,2)
go to (8,1)
go to (7,1)
go to (6,1)
go to (5,1)
go to (4,1)
go to (3,1)
go to (2,1)
go to (1,1), driver arrived at your place!
---
Warung Nugroho
2
Kwetiaw Goreng @ 12000 x 2
Kwetiaw Goreng @ 12000 x 6
96600
Abdul
driver is on the way to store, start at (0,2)
go to (1,2), driver arrived at the store!
driver has bought the item(s), start at (1,2)
go to (2,2), driver arrived at your place!
---
